export BASE_KUBE_DOMAIN="${TF_VAR_subdomain}.dopl.uk"

export KUBECONFIG="${HOME}/.kube/config:${HOME}/.kube/kube-${BASE_KUBE_DOMAIN}.yaml"

# ecrase la kubeconfig existante :/// a fixer
# kubectl config view --flatten > ~/.kube/config

export KUBECONFIG=""
