
export TF_VAR_node_count=4

export TF_VAR_etcd_node_count=3

export TF_VAR_hcloud_ssh_keys='["id_stagiaire"]'

export TF_VAR_hcloud_location="nbg1"
export TF_VAR_hcloud_type="cpx41"
export TF_VAR_hcloud_image="ubuntu-24.04"

export TF_VAR_domain="dopl.uk"

export TF_VAR_subdomain="demo"

export TF_VAR_hostname_format="kube-demo%d"
