
# Configuration pour le déploiement Kubernetes avec Scaleway

export TF_VAR_node_count=4
export TF_VAR_etcd_node_count=3

# Configuration Scaleway
export TF_VAR_scaleway_profile="default"
export TF_VAR_scaleway_ssh_keys='["id_stagiaire"]'
export TF_VAR_scaleway_zone="fr-par-1"
export TF_VAR_scaleway_type="DEV1-M" 
export TF_VAR_scaleway_image="ubuntu_jammy"

# Configuration DNS
export TF_VAR_domain="dopl.uk"
export TF_VAR_subdomain="demo"
export TF_VAR_hostname_format="kube-demo%d"
