apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

nameSuffix: -dev

configMapGenerator:
- name: frontend-config
  behavior: replace
  literals:
  - CONTEXT=DEV
  - IMAGEBACKEND_DOMAIN=imagebackend
  - REDIS_DOMAIN=redis

patches:
- target:
    kind: Ingress
    name: monsterstack
  path: ./ingress-domain.yaml