configMapGenerator:
- name: frontend-config
  behavior: replace
  literals:
  - CONTEXT=PROD
  - IMAGEBACKEND_DOMAIN=imagebackend-prod
  - REDIS_DOMAIN=redis-prod
  - INGRESS_DOMAIN=prod.monsterstack.scalelaab.dopl.uk

bases:
- ../base

nameSuffix: -prod

patchesJson6902:
  - target:
      version: networking.k8s.io/v1
      kind: Ingress
      name: frontend
    path: ./ingress-domain.yaml # json 6902 patch

patchesStrategicMerge:
- ./frontend-replicas.yaml # strategicMerge patch
